Frame((
    img_width: 1920,
    img_height: 1080,
    zoom: 0.000000015000000000000002,
    center_x: -1.74989999997,
    center_y: 0.00000000037,
    rotate: Some(0.3),
    fractal: Mandelbrot,
    max_iter: 3200,
    coloring_mode: MinMaxNorm(
        min: Custom(10.0),
        max: Custom(2740.0),
        map: Linear,
    ),
    gradient: [
        (0.0, (220, 220, 250)),
        (0.05, (20, 20, 50)),
        (0.1, (220, 220, 250)),
        (0.15, (20, 20, 50)),
        (0.2, (220, 220, 250)),
        (0.25, (20, 20, 50)),
        (0.3, (220, 220, 250)),
        (0.35, (20, 20, 50)),
        (0.4, (220, 220, 250)),
        (0.45, (20, 20, 50)),
        (0.5, (220, 220, 250)),
        (0.55, (20, 20, 50)),
        (0.6, (220, 220, 250)),
        (0.65, (20, 20, 50)),
        (0.7, (220, 220, 250)),
        (0.75, (20, 20, 50)),
        (0.8, (220, 220, 250)),
        (0.85, (20, 20, 50)),
        (0.9, (220, 220, 250)),
        (0.95, (20, 20, 50)),
        (1.0, (220, 220, 250)),
    ],
    sampling: (
        level: Extreme,
        random_offsets: true,
    ),
))