Frame((
    img_width: 1920,
    img_height: 1080,
    zoom: 0.001,
    center_x: 0.00345,
    center_y: 0.0128,
    rotate: None,
    fractal: SDRGECustomExp(
        exp: 8,
    ),
    max_iter: 1000,
    coloring_mode: MinMaxNorm(
        min: Custom(150.0),
        max: Custom(1000.0),
        map: Linear,
    ),
    sampling: (
        level: Ultra,
        random_offsets: true,
    ),
    custom_gradient: Some([
        (0.0, (230, 230, 240)),
        (0.3, (230, 180, 180)),
        (0.5, (60, 60, 90)),
        (1.0, (220, 210, 220)),
    ]),
))
