Frame((
    img_width: 1920,
    img_height: 1080,
    zoom: 0.00007,
    center_x: 0.00151553,
    center_y: 0.0085431,
    rotate: Some(5.9),
    fractal: SdrgeCustomExp(
        exp: 8,
    ),
    max_iter: 4000,
    coloring_mode: MinMaxNorm(
        min: Custom(350.0),
        max: Custom(1250.0),
        map: Linear,
    ),
    sampling: (
        level: Ultra,
        random_offsets: true,
    ),
    custom_gradient: Some([
        (0.0, (230, 230, 240)),
        (0.3, (230, 180, 180)),
        (0.5, (60, 60, 90)),
        (1.0, (220, 210, 220)),
    ]),
))
